{
  "ConnectionStrings": {
    
    "BlogDataContext": "Server=(localdb)\\mssqllocaldb;Database=Music;Trusted_Connection=True;"


  },


  "FeatureToggles": {
    "DeveloperExceptions": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
